.technical-principles {
  width: 100vw;
  height: 100vh;

  .text-content {
    position: absolute;
    top: 25%;
    left: 0;
    background: white;
    border-radius: 16px;
    margin: 16px;
    padding: 16px;

    .title {
      font-size: 16px;
      font-family: AlimamaShuHeiTi;
      font-weight: 700;
      color: rgba(0, 0, 0, 0.8);
      padding-bottom: 8px;
      text-align: center;
    }

    p {
      text-indent: 2em;
      font-size: 14px;
      font-family: AlimamaShuHeiTi;
      background-clip: text;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.8);
    }
  }
}
