.football-field {
  height: 100%;
  position: relative;
  width: 100vw;
  margin-top: -10px;

  .stage {
    width: 100%;
    height: 100%;
    perspective-origin: 50% -90vh;
    perspective: 130vh;
    backface-visibility: hidden;
  }
  .world {
    position: absolute;
    top: 130px;
    left: 50%;
    margin-left: -65vw;
    width: 130vw;
    height: 100%;
    transform: translateZ(-210px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }

  .field {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #eee;
    transform: rotateX(90deg) translateZ(0);
    transform-origin: 50% 50%;
    box-sizing: content-box;
    backface-visibility: hidden;
    filter: brightness(50%) contrast(140%);
  }
  .field.ground::after {
    content: "";
    display: block;
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*6lljRajAyHwAAAAAAAAAAAAADsvfAQ/original");
    background-repeat: repeat;
    height: 10px;
    position: absolute;
    bottom: -8px;
    width: 100%;
    filter: brightness(300%);
  }
  .field--alt {
    display: block;
    width: 80%;
    left: 10%;
    transform: rotateX(90deg) translateZ(-10px);
    background: #000;
    opacity: 0.3;
    box-shadow: 0 0 40px 30px #000;
  }
  .field__texture {
    width: 100%;
    height: 100%;
    position: absolute;
  }
  .field__texture.field__texture--gradient {
    // background-image: radial-gradient(
    //   circle at center,
    //   rgba(255, 191, 0, 0.547) 0%,
    //   rgba(27, 27, 27, 0.6) 50%
    // );

    z-index: 1;
  }
  .flipped .field__texture.field__texture--gradient {
    opacity: 0;
  }
  .field__texture.field__texture--gradient-b {
    opacity: 0;

    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.2),
      transparent
    );
  }
  .flipped .field__texture.field__texture--gradient-b {
    opacity: 1;
  }
  .texture .field__texture.field__texture--grass {
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*8KKxRJAy1boAAAAAAAAAAAAADsvfAQ/original");
    background-repeat: repeat;
    background-size: 75px 75px;
    background-position: -20px -20px;
  }

  .field__side {
    position: absolute;
    top: 420px;
    left: 0;
    width: 100%;
    height: 8px;
    transform: rotateX(180deg) translateZ(-420px);
    transform-origin: 50% 50%;
    background-color: #f7f7f7;
  }
  .texture .field__side {
    background-color: #000;
  }

  .field__side.field__side--left,
  .field__side.field__side--right {
    top: 0;
    left: -8px;
    height: 100%;
    width: 8px;
    transform-origin: 100% 50%;
    transform: rotateX(90deg) rotateY(-90deg) translateZ(0);
  }
  .field__side.field__side--right {
    left: auto;
    right: 0;
  }
  .field__side.field__side--back {
    transform: rotateX(180deg) translateZ(420px);
  }

  .field__line {
    position: absolute;
    width: 100%;
    height: 3px;
  }
  .field__line--goal {
    width: 16%;
    height: 6%;
    border: solid 3px rgba(255, 255, 255, 0.5);
    border-bottom: none;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 4%;
  }
  .field__line--goal--far {
    top: 4%;
    bottom: auto;
    border: solid 3px rgba(255, 255, 255, 0.5);
    border-top: none;
  }
  .field__line--penalty-arc {
    width: 20%;
    height: 20%;
    overflow: hidden;
    bottom: 20%;
    left: 0;
    right: 0;
    margin: auto;
  }
  .field__line--penalty-arc:after {
    position: absolute;
    top: 75%;
    width: 100%;
    height: 100%;
    left: 0;
    content: " ";
    display: block;
    border-radius: 50% 50% 0 0;
    border: solid 3px rgba(255, 255, 255, 0.5);
    border-bottom: none;
    box-sizing: border-box;
  }
  .field__line--penalty-arc--far {
    bottom: auto;
    top: 20%;
  }
  .field__line--penalty-arc--far:after {
    bottom: 75%;
    top: auto;
    border: solid 3px rgba(255, 255, 255, 0.5);
    border-top: none;
    border-radius: 0 0 50% 50%;
  }
  .field__line--penalty {
    width: 44%;
    height: 16%;
    border: solid 3px rgba(255, 255, 255, 0.5);
    border-bottom: none;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 4%;
  }
  .field__line--penalty--far {
    top: 4%;
    bottom: auto;
    border: solid 3px rgba(255, 255, 255, 0.5);
    border-top: none;
  }
  .field__line--outline {
    width: 92%;
    height: 92%;
    top: 4%;
    left: 4%;
    border: solid 3px rgba(255, 255, 255, 0.5);
  }
  .field__line--mid {
    top: 50%;
    width: 92%;
    left: 4%;
    background-color: rgba(255, 255, 255, 0.5);
  }
  .field__line--circle {
    width: 20%;
    height: 20%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    border: solid 3px rgba(255, 255, 255, 0.5);
    border-radius: 50%;
  }
}
