.colorful-button-wrapper {
  display: flex;
  align-items: center;
  .colorful-button {
    background-image: linear-gradient(90deg, #d84a50 0, #1677ff),
      linear-gradient(90deg, #d84a50 0, #1677ff);
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat, no-repeat;
    background-size: 100%, 100%;
    border-left: 2px solid #d84a50;
    border-right: 2px solid #1677ff;
    text-align: center;
    font-size: 12px;
    padding: 2px 0;
    border-radius: 20px;
    overflow: hidden;
    color: #fff;
    display: flex;
    &-content {
      background-color: #010e2dff;
      width: 100%;
      height: 100%;
      padding: 4px 6px;
      border-radius: 20px;
      flex: 1;
      font-family: "DingTalk-JinBuTi";
    }
  }
  .ecg {
    stroke-dasharray: 175;
    stroke-dashoffset: 0;
    animation-name: draw;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  @keyframes draw {
    0% {
      stroke-dashoffset: 0;
    }
    50% {
      stroke-dashoffset: 50;
    }
    100% {
      stroke-dashoffset: 350;
    }
  }
}
