.player-node {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .shirt {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    position: relative;
    z-index: 1;

    img {
      width: 40px;
      position: absolute;
      left: 0;
      top: 0;
    }
    &-number {
      color: #fff;
      font-family: "DingTalk-JinBuTi";
      font-size: 10px;
      top: 20px;
      left: 15px;
      z-index: 1;
      margin-top: 16px;
      margin-left: -2px;
    }
    margin-bottom: 16px;
  }
  .label {
    position: absolute;
    bottom: -17px;
    width: 60px;
    height: 15px; /* px-to-viewport-ignore */
    line-height: 15px;
    color: #fff;
    font-size: 9px;
    background-image: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/img/A*2-NzSbxbZosAAAAAAAAAAAAADsvfAQ/original");
    background-repeat: no-repeat;
    background-size: 100% 15px;
    display: flex;
    justify-content: center;
    z-index: 10;

    &-text {
      width: 45px;
      overflow: hidden;
      text-overflow: ellipsis;
      font-family: "DingTalk-JinBuTi";
      white-space: nowrap;
      text-align: center;
    }
  }
}
