.home {
  background-color: #1e1e20;
  min-height: 100vh;

  &-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 92px;
    position: relative;
    padding-bottom: 30px;
    &::before {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-image: url("../../assets/home/field.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: 0 center;
      display: block;
      content: "";
      filter: brightness(50%);
    }
    &::after {
      content: "";
      bottom: 0;
      left: 0;
      height: 100px;
      position: absolute;
      background-image: linear-gradient(180deg, #1e1e2000 21.4%, #1e1e20 91.3%);
      width: 100%;
      display: block;
    }
    &-game {
      display: flex;
      align-items: center;
      width: 100%;
      flex-direction: column;
      padding-bottom: 20px;
      .center-predict,
      .center-vote {
        color: #fff;
      }
      .center-team {
        width: 100%;
        margin-top: 37px;
      }
    }
  }
  &-list {
    .adm-list-item {
      background-color: #1e1e20;
    }
    .game-card {
      background-color: #2b2b2d;
      color: #fff;
      padding: 16px;
      border-radius: 12px;
      .title {
        display: flex;
        font-size: 12px;
        margin-bottom: 10px;
        &-class {
          color: #ffffffa6;
          display: flex;
          align-items: center;
          &::after {
            content: "";
            display: block;
            height: 10px;
            width: 1px;
            background-color: #ffffffa6;
            margin: 0 6px;
          }
        }
      }
      .game {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 13px;
        &-left,
        &-right {
          display: flex;
          align-items: center;
          width: 33%;
        }
        &-right {
          justify-content: flex-end;
        }
        &-flag {
          width: 32px;
        }
        &-time {
          background-image: linear-gradient(
            90deg,
            #1e1e20ff 0%,
            #1e1e20ff 50%,
            #1e1e20ff 100%
          );
          border-radius: 13px;
          padding: 4px 12px;
        }
        &-country {
          margin: 0 10px;
        }
      }
      .predict {
        margin-bottom: 12px;
        &-text {
          display: flex;
          align-items: flex-end;
          justify-content: space-between;
          font-size: 12px;

          &-left {
            color: #fc4951;
          }
          &-right {
            color: #34b4fc;
          }
          &-result {
            color: #ffffffd9;
            margin-bottom: 4px;
          }
        }
        &-bar {
          border-radius: 2px;
          overflow: hidden;
        }
      }
      .to-progress {
        text-align: center;

        .adm-button {
          font-size: 12px;
        }
      }
    }
  }
}
