.sg-tabs {
  .adm-tabs-header {
    border-bottom: none;
    .adm-tabs-tab-active {
      color: #fff;
      font-size: 20px;
      font-weight: bold;
    }
  }
  .adm-tabs-tab {
    font-size: 18px;
    color: #ffffffa6;
  }
  .adm-tabs {
    --fixed-active-line-width: 20px;
    --active-line-height: 3px;
  }
  .adm-tabs-content {
    padding: 0;
  }
}
