.compete-personal {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;

  &-icon {
    position: absolute;
    top: 0px;
    right: 28px;
    width: 30px;
    z-index: 999;
    color: #ffffff;
    font-size: 20px;
  }

  &-graph {
    position: relative;
    width: 100%;
    height: 50vh;
    #g-canvas-camera {
      overflow: visible !important;
    }
  }

  &-card {
    background: #0d1b32;
    border-radius: 8px;
    min-height: 80px;
    margin: 0 20px 48px 20px;
    font-size: 10px;
    color: #ffffff8f;
    font-weight: 500;
    position: relative;
    padding: 16px;

    &-player {
      display: flex;
      align-items: center;
      padding-bottom: 10px;
      height: 30px;

      &-left {
        flex: 1;
        width: 20%;
        padding-right: 5px;
      }

      &-right {
        width: 80%;
        .name {
          font-size: 10px;
          color: #ffffff8f;
          font-weight: 500;
          line-height: 15px;
          margin-bottom: 2px;
        }

        .en-name {
          font-size: 10px;
          color: #ffffff8f;
          line-height: 15px;
        }
      }
    }

    &-desc {
      font-size: 14px;
      color: #ffffff;
      line-height: 20px;
      text-align: center;
      font-weight: 600;
      opacity: 0.65;
      text-align: left;
      margin-top: 8px;
    }
  }

  &-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 10;
    background: linear-gradient(
      90deg,
      #ffffff00 3%,
      #ffffff 52%,
      #ffffff00 100%
    );
    opacity: 0.72;
  }
}
