.title-desc {
  display: flex;
  align-items: center;
  flex-direction: column;

  .title {
    /* px-to-viewport-ignore-next */
    font-size: 42px;
    color: transparent;
    font-family: DingTalk-JinBuTi;
    background-image: linear-gradient(
      0deg,
      #ffffff97 0%,
      #ffffff 70%,
      #ffffff 100%
    );
    background-clip: text;
    font-weight: 700;
    z-index: 1;
    position: relative;
    /* px-to-viewport-ignore-next */
    line-height: 48px;
    letter-spacing: -2;
    display: inline-block;
    text-align: center;
    /* px-to-viewport-ignore-next */
    margin-bottom: 4px;
  }

  .desc {
    /* px-to-viewport-ignore-next */
    font-size: 12px;
    /* px-to-viewport-ignore-next */
    line-height: 17px;
    color: #f9fafc;
    font-weight: 500;
    background-clip: text;
    z-index: 1;
    position: relative;
  }
  @media (max-width: 375px) {
    .title {
      /* px-to-viewport-ignore-next */
      font-size: 34px;
    }
  }
}
