.personal-tacit {
  display: flex;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  justify-content: flex-end;
  .personal-graph {
    position: relative;
    height: 50vh;
    width: 100%;
    .close {
      position: absolute;
      right: 30px;
      font-size: 20px;
      top: 0px;
      z-index: 999;
    }
  }

  .personal-tacit-graph {
    width: 100%;
    height: 100%;
    #g-canvas-camera {
      overflow: visible !important;
    }
  }

  .player-info {
    width: 335px;
    height: 118px;
    background: #010e2d;
    border-radius: 8px;
    position: relative;
    margin: 0 20px 48px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;

    .player {
      display: flex;
      align-items: center;
      width: 100%;
      .player-node {
        width: 20%;
      }
    }

    .player-name {
      font-size: 10px;
      color: #ffffff8f;
      font-weight: 500;
      margin-bottom: 6px;
    }

    .player-en-name {
      font-size: 10px;
      color: #ffffff8f;
      flex: 1;
    }

    .description {
      margin: 0 16px 0;
      font-size: 14px;
      color: #ffffff;
      line-height: 20px;
      text-align: center;
      font-weight: 600;
      opacity: 0.65;
    }
  }

  .player-info::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    z-index: 10;
    background: linear-gradient(
      90deg,
      #ffffff00 3%,
      #ffffff 52%,
      #ffffff00 100%
    );
  }
}
