body {
  margin: 0;
  min-height: 100vh;
  @font-face {
    font-family: "AlimamaShuHeiTi";
    src: url("./assets/fonts/AlimamaShuHeiTi-Bold.ttf");
    font-weight: normal;
    font-style: normal;
  }
}
