body {
  margin: 0;
  #root {
    box-sizing: border-box;
    padding-bottom: env(safe-area-inset-bottom);
    position: relative;
    width: 100%;
  }
  #g-canvas-camera {
    overflow: initial !important;
  }
  @font-face {
    font-family: "DingTalk-JinBuTi";
    src: url("https://mdn.alipayobjects.com/huamei_92awrc/afts/file/A*QF-CRpi8aKEAAAAAAAAAAAAADsvfAQ/DingTalk-JinBuTi.ttf");
    font-weight: normal;
    font-style: normal;
  }
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
